{
  "name": "infibox",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "lint": "eslint",
    "build": "gulp"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "eslint": "^9.21.0",
    "globals": "^16.0.0",
    "gulp": "^5.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-esbuild": "^0.14.0",
    "gulp-rename": "^2.0.0"
  }
}
